# spring4AJ

./: README.md
01-jpa/: pom.xml
01-jpa/src/main/java/com/arquitecturajava/bo/: Noticia.java
01-jpa/src/test/java/com/arquitecturajava/test/: JPAUnitTest.java  NoticiaTest.java
02-repository/: pom.xml
02-repository/src/main/java/com/arquitecturajava/repositorios/: ComentarioRepository.java  NoticiaRepository.java
02-repository/src/main/java/com/arquitecturajava/repositorios/jpa/: ComentarioRepositoryJPA.java  NoticiaRepositoryJPA.java
02-repository/src/test/java/com/arquitecturajava/test/: ComentarioRepositoryTest.java  NoticiaRepositoryTest.java
03-repository-generic/: pom.xml
03-repository-generic/src/main/java/com/arquitecturajava/bo/: Comentario.java
03-repository-generic/src/main/java/com/arquitecturajava/repositorios/: ComentarioRepository.java  GenericRepository.java  NoticiaRepository.java
03-repository-generic/src/main/java/com/arquitecturajava/repositorios/jpa/: ComentarioRepositoryJPA.java  GenericRepositoryJPA.java
04-service-mockito/: pom.xml
04-service-mockito/src/main/java/com/arquitecturajava/bo/: Comentario.java  Noticia.java
04-service-mockito/src/main/java/com/arquitecturajava/repositorios/jpa/: NoticiaRepositoryJPA.java
04-service-mockito/src/main/java/com/arquitecturajava/servicios/: ServicioNoticia.java
04-service-mockito/src/main/java/com/arquitecturajava/servicios/jpa/: ServicioNoticiaJPA.java
04-service-mockito/src/test/java/com/arquitecturajava/test/: ComentarioRepositoryTest.java  ServicioNoticiaTestMock.java
05-service-spring/: pom.xml
05-service-spring/src/main/java/com/arquitecturajava/bo/: Noticia.java
05-service-spring/src/main/java/com/arquitecturajava/config/: ConfiguracionSpring.java
05-service-spring/src/main/java/com/arquitecturajava/repositorios/: NoticiaRepository.java
05-service-spring/src/main/java/com/arquitecturajava/servicios/: ServicioNoticia.java
05-service-spring/src/test/java/com/arquitecturajava/test/: NoticiaTest.java  ServicioNoticiaSpringTest.java  ServicioNoticiaTestMock.java
06-spring-mvc-thymeleaf/: pom.xml
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/bo/: Noticia.java
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/config/: ConfiguracionMVC.java  ConfiguracionPersistencia.java  ConfiguracionSpring.java
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/init/: SpringWebInicializador.java
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/repositorios/jpa/: ComentarioRepositoryJPA.java  GenericRepositoryJPA.java
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/servicios/jpa/: ServicioNoticiaJPA.java
06-spring-mvc-thymeleaf/src/main/java/com/arquitecturajava/web/controladores/: NoticiaController.java
06-spring-mvc-thymeleaf/src/main/webapp/WEB-INF/vistas/: inicio.html
06-spring-mvc-thymeleaf/src/test/java/com/arquitecturajava/test/: NoticiaRepositorySpringTest.java  ServicioNoticiaSpringTest.java  ServicioNoticiaTest.java  ServicioNoticiaTestMock.java
06-spring-mvc-thymeleaf/src/test/java/com/arquitecturajava/test/config/: ConfiguracionPersistencia.java  ConfiguracionPersistenciaTest.java  ConfiguracionSpringTest.java
07-javax-hibernate-validation/: pom.xml
07-javax-hibernate-validation/src/main/java/com/arquitecturajava/config/: ConfiguracionMVC.java
07-javax-hibernate-validation/src/main/java/com/arquitecturajava/init/: SpringWebInicializador.java
07-javax-hibernate-validation/src/main/java/com/arquitecturajava/repositorios/jpa/: GenericRepositoryJPA.java  NoticiaRepositoryJPA.java
07-javax-hibernate-validation/src/main/java/com/arquitecturajava/web/controladores/: NoticiaController.java
07-javax-hibernate-validation/src/main/webapp/WEB-INF/vistas/: noticiaFormulario.html  noticiaLista.html
07-javax-hibernate-validation/src/test/java/com/arquitecturajava/test/: ComentarioTest.java  NoticiaRepositorySpringTest.java  NoticiaTest.java
apuntes/: anotaciones-metadata.txt  dependencias.txt  jpa.txt  maven-web.txt  persistence-unit.txt  spring-controlador.txt  thymeleaf.txt
